[微笑]=weixiao.png
[撇嘴]=piezui.png
[色]=se.png
[发呆]=fadai.png
[得意]=deyi.png
[流泪]=liulei.png
[害羞]=haixiu.png
[闭嘴]=bizui.png
[睡]=shui.png
[大哭]=daku.png
[尴尬]=ganga.png
[发怒]=fanu.png
[调皮]=diaopi.png
[呲牙]=ciya.png
[惊讶]=jingya.png
[难过]=nanguo.png
[酷]=ku.png
[冷汗]=lenghan.png
[抓狂]=zhuakuang.png
[吐]=tu.png
[偷笑]=touxiao.png
[可爱]=keai.png
[白眼]=baiyan.png
[傲慢]=aoman.png
[饥饿]=jie.png
[困]=kun.png
[惊恐]=jingkong.png
[流汗]=liuhan.png
[憨笑]=hanxiao.png
[大兵]=dabing.png
[奋斗]=fendou.png
[咒骂]=zhouma.png
[疑问]=yiwen.png
[嘘]=xu.png
[晕]=yun.png
[疯了]=fengle.png
[衰]=shuai.png
[骷髅]=kulou.png
[敲打]=qiaoda.png
[再见]=zaijian.png
[擦汗]=cahan.png
[抠鼻]=koubi.png
[鼓掌]=guzhang.png
[糗大了]=qiudale.png
[坏笑]=huaixiao.png
[左哼哼]=zuohengheng.png
[右哼哼]=youhengheng.png
[哈欠]=haqian.png
[鄙视]=bishi.png
[委屈]=weiqu.png
[快哭了]=kuaikule.png
[阴险]=yinxian.png
[亲亲]=qinqin.png
[吓]=he.png
[可怜]=kelian.png
[菜刀]=caidao.png
[西瓜]=xigua.png
[啤酒]=pijiu.png
[篮球]=lanqiu.png
[乒乓]=pingpang.png
[咖啡]=kafei.png
[饭]=fan.png
[猪头]=zhutou.png
[玫瑰]=meigui.png
[凋谢]=diaoxie.png
[示爱]=shiai.png
[爱心]=aixin.png
[心碎]=xinsui.png
[蛋糕]=dangao.png
[闪电]=shandian.png
[炸弹]=zhadan.png
[刀]=dao.png
[足球]=zuqiu.png
[瓢虫]=piaochong.png
[便便]=bianbian.png
[月亮]=yueliang.png
[太阳]=taiyang.png
[礼物]=liwu.png
[拥抱]=yongbao.png
[强]=qiang.png
[弱]=ruo.png
[握手]=woshou.png
[胜利]=shengli.png
[抱拳]=baoquan.png
[勾引]=gouyin.png
[拳头]=quantou.png
[差劲]=chajing.png
[爱你]=aini.png
[NO]=no.png
[OK]=ok.png
[爱情]=aiqing.png
[飞吻]=feiwen.png
[跳跳]=tiaotiao.png
[发抖]=fadou.png
[怄火]=ouhuo.png
[转圈]=zhuanquan.png
[磕头]=ketou.png
[回头]=huitou.png
[跳绳]=tiaosheng.png
[挥手]=huishou.png
[激动]=jidong.png
[街舞]=jiewu.png
[献吻]=xianwen.png
[左太极]=zuotaiji.png
[右太极]=youtaiji.png
[蜡烛]=lazhu.png